# Most the variables used inside the system are not really a secret, so they can be used and shown.
# But for some you need to get your own API-keys.
# Mariadb and server
DB_USER="root"
DB_NAME="bikes"
DB_ROOT_PASSWORD="root"
DB_SERVICE_NAME="mariadb-bikes"
DB_DATABASE="bikes"
DB_HOST="localhost"
JWT_SECRET="5d9e0b327c674d279771aed90ad876165d9e0b327c674d279771aed90ad87616"
TEST_DB_NAME="test"
TEST_SERVICE_NAME="mariadb-test"

# Python
PYTHON_API_URL="http://express-server:1337/v1"
PYTHON_API_KEY="ee54283c18caea5a49abd8328258d2dd"

# Client variables
PUBLIC_MAPTILER_API_KEY=""
PUBLIC_REST_API_URL="http://express-server:1337/v1"

# Admin api-key
AW_PRIVATE_REST_API_KEY="d22728e26ed8a9479e911829e9784108"

# User web client (uses port 5173)
# For access through github url used is http://localhost:5173
UW_PRIVATE_REST_API_KEY="79318b63f8638fe9b648b687cad142d8"
UW_PUBLIC_GITHUB_ID=""
UW_GITHUB_SECRET=""

# User app client (uses port 5174)
# For access through github url used is http://localhost:5174
UA_PRIVATE_REST_API_KEY="79318b63f8638fe9b648b687cad142d8"
UA_PUBLIC_GITHUB_ID=""
UA_GITHUB_SECRET=""
